<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p01-deepakkaku.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0A42C3A01C5DBA99006695D0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0A42C3B91C5DBA99006695D0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0A42C3C41C5DBA99006695D0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
